
##
# App
#
ONETIME_DEBUG="false"
HOST="localhost:3000"
SSL="true"
SECRET="CHANGEME"
REDIS_URL="redis://CHANGEME@redis:6379/0"
COLONEL="CHANGEME@EXAMPLE.com"



##
# SMTP Testing (see bin/smtp_test.rb)
#
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
TO_EMAIL=


##
# Redis
#
REDIS_PASSWORD="CHANGEME"
